WORDPRESS_HOST_RELATIVE_APP_PATH=./app
LOGS_DIR=./docker/logs

HOST_USER=me
HOST_UID=1000
HOST_GID=1000

PROJECT_NAME=projet
ADMIN_USER=me
ADMIN_EMAIL=me@me.com
ADMIN_PASSWORD="Mlb3'(btPH>E:EiU"

WP_CLI_CACHE_DIR=/var/www/html/.wp-cli

MYSQL_HOST=mysql
MYSQL_DATABASE=database
MYSQL_DATABASE_PREFIX=tst_
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST_PORT=60100
MYSQL_PORT=3306
MYSQL_HOST_VOLUME_PATH=./data/mysql/5.7

APPLICATION_WEB_PORT=8020
PHP_MY_ADMIN_PORT=8201

COMPOSER_HOME=/var/www/html/.composer
